# Internship

./: JIRA.txt  README.md  ZFJ-Executions.csv  csv1.csv  csv1_1.csv  dummy.txt  exec.csv  file.xml  filename.txt  jira.csv  json.txt  json1.txt  mapping.csv  mtc.csv  nisa.html  sample.csv  testcases.csv  testcases1.csv  testcases1.txt  testcasesjira.csv
attr-qa-api-ui-auto-master/: .gitignore  chrome.yml  gecko.yml  pom.xml  testng.xml  testng_debug.xml  testng_getAuthenticationTokenFromUI.xml  testng_maestro.xml  testng_mie.xml  testng_optimusprime.xml  testng_pii.xml  testng_reference.xml
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/base/: APITestBase.java  UITestBase.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/constants/: Constants.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/dataProvider/: TestDataProvider.java  TestDataProviderFromJSON.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/helper/: AWSHelper.java  FileHelper.java  GoogleSheetsHelper.java  KeywordsHelper.java  PropertiesHelper.java  ValidationsHelper.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/listener/: Listener.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/pageobjects/base/: BasePage.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/pageobjects/common/: NLSNAnswersLoginPage.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/pageobjects/factory/: PageInstanceFactory.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/pageobjects/maestro/: MarketingIntelligenceAdminPage.java  RefreshConfigurationPageElement.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/pageobjects/optimusprime/: AttributionOptimizationToolPage.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/reporting/: ExtentReportManager.java  ExtentTestManager.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/testdriver/driver/: Driver.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/testdriver/drivermanager/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/testdriver/factory/: DriverManagerFactory.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/viewmodels/response/maestro/: Brands.java  CreateClientModuleMappingResponseVM.java  CreateClientV1ResponseVM.java  CreateDSConfigCampaignMediaVM.java  CreateDSConfigResponseVM.java  CreateDSConfigSiteMediaVM.java  GetClientModuleMappingResponseVM.java  GetClientV1ResponseVM.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/viewmodels/response/optimusprime/: BubbleChartVM.java  Data.java  Duetorev.java  Duetovol.java  Effectiveness.java  Efficiency.java  Exposure.java  Gradient.java  Meta.java  Metrics.java  Profit.java  Radius.java  Results.java  Roi.java  Spend.java
attr-qa-api-ui-auto-master/src/main/java/attrqa/framework/viewmodels/response/pii/: BatchAPIResponse.java  FacebookJSON.java  FacebookPIIPayload.java  FieldwiseQuality.java  InvalidFields.java  Origin.java
attr-qa-api-ui-auto-master/src/main/resources/: googlesheetscreds.json  log4j.properties  mongodb.properties  nielsen.properties
attr-qa-api-ui-auto-master/src/test/inputfiles/: dummyFile.txt
attr-qa-api-ui-auto-master/src/test/inputfiles/aws-test/: ef_eventkey_hh.csv  ef_seas_hol_mult.csv  ef_seg_resp_curve.csv  samo_opt_input_forward_keep.csv  samo_opt_input_forward_send.csv
attr-qa-api-ui-auto-master/src/test/inputfiles/mie/: MTA_Demo_Retail.csv
attr-qa-api-ui-auto-master/src/test/java/attrqa/authtoken/: AuthorizationToken.java  AuthorizationToken_MIE.java
attr-qa-api-ui-auto-master/src/test/java/attrqa/maestro/Mar19Release/api/: Test_Maestro_CreateClientModuleMapping.java  Test_Maestro_CreateClientV1.java  Test_Maestro_CreateDSConfig.java  Test_Maestro_GetBrands.java  Test_Maestro_GetClientModuleMapping.java  Test_Maestro_GetClientV1.java  Test_Maestro_GetDSConfig.java
attr-qa-api-ui-auto-master/src/test/java/attrqa/maestro/Mar19Release/ui/: TestDummy.java
attr-qa-api-ui-auto-master/src/test/java/attrqa/mie/Mar19Release/AuthorizationV2/: Test_MIE_GetClientBrands.java  Test_MIE_GetUserClients.java
attr-qa-api-ui-auto-master/src/test/java/attrqa/mie/Mar19Release/Brands/: Test_MIE_GetBrands.java  Test_MIE_GetList.java  Test_MIE_InsertData.java  Test_MIE_ManageBrand.java  Test_MIE_UpdateBrandStatus.java  Test_MIE_UploadBrand.java
attr-qa-api-ui-auto-master/src/test/java/attrqa/optimusprime/Mar19Release/api/: Test_Media_FlightChart.java  Test_Optimus_BubbleChart.java
attr-qa-api-ui-auto-master/src/test/java/attrqa/optimusprime/Mar19Release/ui/: TestDummy.java
attr-qa-api-ui-auto-master/src/test/java/attrqa/pii/Mar19Release/api/: Test_PII_BatchAPI.java
attr-qa-api-ui-auto-master/src/test/testdatasheet/: SampleTestData.json  Test_MIE_TestCases.xlsx  Test_Media_FlightChart.xlsx  Test_Optimus_BubbleChart.xlsx  Test_PII_BatchAPI.xlsx  dummyFile.txt
buildRestAPI - Copy/: pom.xml
buildRestAPI - Copy (2)/src/main/java/hello/: GreetingController.java
buildRestAPI - Copy (3)/src/main/java/hello/: GreetingController.java
buildRestAPI - Copy (4)/: pom.xml
buildRestAPI - Copy (4)/src/main/java/hello/: Greeting.java  GreetingController.java
buildRestAPI - Copy (5)/: pom.xml
buildRestAPI - Copy (5)/src/main/java/hello/: GreetingController.java
buildRestAPI - Copy (6)/src/main/java/hello/: GreetingController.java
buildRestAPI - Copy/src/main/java/hello/: GreetingController.java
integ/: pom.xml
integ/src/main/java/packagename/: testcase.java
